# EventDispatcher

./: EventDispatcher.sln  EventEndpointDispatcher.sln  README.md
EventDispatcher/: DependencyInjection.cs  EventCallback.cs  EventDispatcher.cs  EventDispatcher.csproj  EventDispatcher.xml  EventMiddleWare.cs  EventMiddleWareExtensions.cs  EventProcessor.cs  EventTypeAttribute.cs  IEventCallback.cs  IEventDispatcher.cs  IEventProcessor.cs
EventEndpointDispatcher/: DependencyInjection.cs  EventCallback.cs  EventDispatcher.cs  EventEndpointDispatcher.csproj  EventEndpointDispatcher.xml  EventMiddleWare.cs  EventMiddleWareExtensions.cs  EventProcessor.cs  EventTypeAttribute.cs  IEventCallback.cs  IEventDispatcher.cs  IEventProcessor.cs
EventEndpointDispatcher.Tests/: EventEndpointDispatcher.Tests.csproj  EventProcessorTests.cs  TestServerTests.cs
EventEndpointDispatcher.Tests/TestData/: Message.cs
